<HTML>
<HEAD>
<TITLE>Logger.lvlib:Catch Error.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Catch Error.vi"></A><H2>Catch Error</H2>
<P>Handles an error by converting it to a logging statement and sending to listeners, including the default log file if enabled, based on the configured Level and selected Severity of the error.</P>
<P>A prompt is displayed to a user based on the configured Verbosity and the selected Severity. There are four possible severities for an error: (1) FATAL, (2) RECOVERABLE, (3) WARNING, and (4) BENIGN. FATAL errors are logged at the FATAL level, RECOVERABLE errors are logged at the ERROR level, WARNING errors are logged at the INFO level, and BENIGN errors are logged at the DEBUG level. If the Verbosity is greater than or equal to the Severity of the error, a dialog is displayed.</P> 
<P>This is essentially a wrapper for the General Error Handler VI but integrates its usage with the logger.</P>
<P><IMG SRC="images/Logger_lvlib_Catch_Errorc.png" ALT="Logger.lvlib:Catch Error.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cenum.png" ALT="cenum"></P>
</TD>
<TD>
<P><B>Severity</B> is used to determine if an error dialog, or prompt, should be displayed if an error occurs.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs.</P>
<P>This input contains <B>status</B>, <B>code</B>, and <B>source</B>, which provide standard error in cluster element functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<P><B>Source</B> is an optional string to describe the source of the error. If empty, then the parent VI calling this VI is used as the source.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<P><B>Clear</B> determines if the error should be cleared after possibly displaying a prompt and logging the error. If FALSE, then the error is propogated to Error Out. Regardless if TRUE or FALSE, errors are prompted based on Verbosity and Severity and converted to logging statements.</P>
<P>By default, FATAL errors, where Severity is equal to FATAL, are <I>not</I> cleared, but all other severities are cleared.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
</BODY>
</HTML>
