<HTML>
<HEAD>
<TITLE>Logger.lvlib:Configure File.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Configure File.vi"></A><H2>Configure File</H2>
<P>All of the configurations for the default log file can be configured with this one VI instead of using VIs for each individual configuration. The individual configuration VIs are just wrappers around this VI.</P>
<P><IMG SRC="images/Logger_lvlib_Configure_Filec.png" ALT="Logger.lvlib:Configure File.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ccclst.png" ALT="ccclst"></P>
</TD>
<TD>
<P><B>Configuration</B> is all of the configurations for the default log file.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cpath.png" ALT="cpath"></P>
</TD>
<TD>
<P><B>Root Folder</B> is the folder where log files will be created and saved. The path cannot be empty or <I>Not a Path</I>.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<P><B>Enable Calendar Tree</B> determines if the log files are organized into a calendar-based folder heirarchy based on the creation date of the log file.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ci64.png" ALT="ci64"></P>
</TD>
<TD>
<P><B>Maximum File Size</B> is the maximum file size in bytes for a log file.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<P><B>Maximum File Count</B> is the maximum number of log files to keep on-disk before deleting the oldest log file. A zero (0) indicates no log files will ever be deleted.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<P><B>File Extension</B> The extension to use for the log file name. The default is &quot;csv&quot;. A leading period is optional.</P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
</BODY>
</HTML>
