<HTML>
<HEAD>
<TITLE>Logger.lvlib:Configure User-Defined Descriptions.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Configure User_Defined Descriptions.vi"></A><H2>Configure User-Defined Descriptions</H2>
<P>Adds user-defined descriptions for errors.</P>
<P><IMG SRC="images/Logger_lvlib_Configure_User-Defined_Descriptionsc.png" ALT="Logger.lvlib:Configure User-Defined Descriptions.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/c1dstr.png" ALT="c1dstr"></P>
</TD>
<TD>
<P><B>User-Defined Descriptions</B> is a list of descriptions of the various user-defined errors.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<P><B>Description</B> is some text with information about an error.</P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
</BODY>
</HTML>
