<HTML>
<HEAD>
<TITLE>Logger.lvlib:Configure User-Defined Codes.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Configure User_Defined Codes.vi"></A><H2>Configure User-Defined Codes</H2>
<P>Adds user-defined error codes to the logging statement so user-defined errors are properly formatted into Comma-Separated Values (CSV) lines.</P>
<P><IMG SRC="images/Logger_lvlib_Configure_User-Defined_Codesc.png" ALT="Logger.lvlib:Configure User-Defined Codes.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/c1di32.png" ALT="c1di32"></P>
</TD>
<TD>
<P><B>User-Defined Codes</B> is a list of error codes defined by a user.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<P><B>Code</B> is an error code, typically in the range in the -5000 or -8000 range.</P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
</BODY>
</HTML>
