<HTML>
<HEAD>
<TITLE>Logger.lvlib:Configure Calendar Folder Tree.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Configure Calendar Folder Tree.vi"></A><H2>Configure Calendar Folder Tree</H2>
<P>Enables or disables organizing log files into a calendar-based heirarchy of sub-folders within the root folder based on the log file's creation date.</P>
<P>The calendar-based heirarchy is created for the default log file in the root folder as follows: YYYY->MM->DD, where YYYY is the year with century, MM is the month with leading zero, and DD is the day of the month with leading zero.</P>
<P>Regardless of this configuration, all log files use an ISO 8601 timestamp for the file name to avoid overwriting previous logs.</P>
<P><IMG SRC="images/Logger_lvlib_Configure_Calendar_Folder_Treec.png" ALT="Logger.lvlib:Configure Calendar Folder Tree.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<P><B>Enable</B> determines if the log files are organized into a calendar-based folder heirarchy based on the creation date of the log file.</P> 
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
</BODY>
</HTML>
