<HTML>
<HEAD>
<TITLE>Logger.lvlib:Configure Root Folder.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Configure Root Folder.vi"></A><H2>Configure Root Folder</H2>
<P>Sets the location for creating the default log file and any rollover log files.</P>
<P><IMG SRC="images/Logger_lvlib_Configure_Root_Folderc.png" ALT="Logger.lvlib:Configure Root Folder.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cpath.png" ALT="cpath"></P>
</TD>
<TD>
<P><B>Root Folder</B> is the folder where log files will be created and saved. The path cannot be empty or Not a Path.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
</BODY>
</HTML>
