<HTML>
<HEAD>
<TITLE>Logger.lvlib:Create Statement CSV.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Create Statement CSV.vi"></A><H2>Create Statement CSV</H2>
<P>Converts a logging statement to a Comma Separated Values (CSV) line.</P>
<P><IMG SRC="images/Logger_lvlib_Create_Statement_CSVc.png" ALT="Logger.lvlib:Create Statement CSV.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ccclst.png" ALT="ccclst"></P>
</TD>
<TD>
<P><B>Statement</B> is a logging statement.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/catrn.png" ALT="catrn"></P>
</TD>
<TD>
<P><B>Time Stamp</B> is the time and date the logging statement is created. This is used to create an ISO 8601 timestamp for the first column of the CSV line, or row.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cenum.png" ALT="cenum"></P>
</TD>
<TD>
<P><B>Tag</B> is the related level, or tag, for this statement.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<P><B>Source</B> is the VI or location within the application that created the statement.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<P><B>Message</B> is the user-defined message to include as the last column in the CSV line, or row.</P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/istr.png" ALT="istr"></P>
</TD>
<TD>
<P><B>CSV</B> is the Comma-Separated Values (CSV) line of text.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>
