<HTML>
<HEAD>
<TITLE>Logger.lvlib:Create Temporary Root Folder.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Create Temporary Root Folder.vi"></A><H2>Create Temporary Root Folder</H2>
<P>Creates a folder tree for the default log file in the user's temporary directory.</P>
<P><IMG SRC="images/Logger_lvlib_Create_Temporary_Root_Folderc.png" ALT="Logger.lvlib:Create Temporary Root Folder.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/c1dstr.png" ALT="c1dstr"></P>
</TD>
<TD>
<P><B>Folder Names</B> is a list of folders with the each element in the list created, or nested, in the previous element's folder.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<P><B>Folder Name</B> is a name for a folder.</P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ipath.png" ALT="ipath"></P>
</TD>
<TD>
<P><B>Temp Log Folder</B> is the root folder in the user's temporarily directory.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
</BODY>
</HTML>
