<HTML>
<HEAD>
<TITLE>Logger.lvlib:File Run.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:File Run.vi"></A><H2>File Run</H2>
<P>Continuously writes logging statements to the default log file. This VI is called by the File State VI in the background, but if background operation is disabled, then this VI needs to be explicitly placed in the block diagram of the top level application VI. </P>
<P><IMG SRC="images/Logger_lvlib_File_Runc.png" ALT="Logger.lvlib:File Run.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cu32.png" ALT="cu32"></P>
</TD>
<TD>
<P><B>Write Period</B> determines how often a batch of logging statements are written to a file. The default is 3000 ms (three seconds). Increasing the write period will reduce the number of IO calls during execution, which may be important in deterministic or high performance applications, but each write will take longer. Decreasing the write period will increase the number of IO calls during execution, but each write will be shorter. This value should be optimized on a per application basis.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
</BODY>
</HTML>
