<HTML>
<HEAD>
<TITLE>Logger.lvlib:File Start.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:File Start.vi"></A><H2>File Start</H2>
<P>Starts writing logging statements to the default log file. </P>
<P><IMG SRC="images/Logger_lvlib_File_Startc.png" ALT="Logger.lvlib:File Start.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cu32.png" ALT="cu32"></P>
</TD>
<TD>
<P><B>Write Period</B> determines how often a batch of logging statements are written to a file. The default is 3000 ms (three seconds). Increasing the write period will reduce the number of IO calls during execution, which may be important in deterministic or high performance applications, but each write will take longer. Decreasing the write period will increase the number of IO calls during execution, but each write will be shorter. This value should be optimized on a per application basis.</P>
<P>If the <B>Run in Background</B> is FALSE, then this value is ignored. The <B>Write Period</B> control for the File Run.vi node is used instead.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<P><B>Run in Background</B> determines if the File Run.vi should be started with the VI Server and ultimately run as a background process. If TRUE, then the File Run.vi does not need to be explicitly placed in the top-level block diagram. If FALSE, then the File Run.vi must be explicitly placed on a block diagram, typically in the top-level VI.</P>
<P>If <B>Run in Background</B> is TRUE and a stand-alone executable is desired, then the build specification for the executable (exe) application must uncheck the <I>Remove Front Panel</I> checkbox for all dependencies in the <I>Source File Settings</I> pane. See <A href="http://digital.ni.com/public.nsf/allkb/BFDB388E06A4EAA086256FE9007D6174">Why Am I Receiving the Error 1013: "Cannot load front panel." when I Run a Built Application or DLL?</A> document for more information.</P>
<P>If <B>Run in Background</B> is FALSE and a stand-alone executable is desired, then there are <I>no</I> special requirements for the build specification.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
</BODY>
</HTML>
