<HTML>
<HEAD>
<TITLE>Logger.lvlib:File Stop.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:File Stop.vi"></A><H2>File Stop</H2>
<P>Stops writing logging statements and closes the default logging file.</P>
<P><IMG SRC="images/Logger_lvlib_File_Stopc.png" ALT="Logger.lvlib:File Stop.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. With the following execption, this input provides standard error in functionality.</P> 
<P>This node runs normally <I>even if</I> an error occurred before this node runs.
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>
