<HTML>
<HEAD>
<TITLE>Field R&D Services Logger</TITLE>
<META NAME="Author" CONTENT="Field R&amp;D Services">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib"></A><H2>Logger LabVIEW Library</H2>
<P>February 2017</P>
<P>Thank you for using the Logger LabVIEW library, version 1.7. Logger is a simple logging utility similar to other <A HREF="https://logging.apache.org/">Log4j libraries</A> but for LabVIEW. Levels are provided for different logging statements: TRACE, DEBUG, INFO, WARN, ERROR, and FATAL. The higher the level, the more statements that are written to a file. The creation of "rollover" log files is supported along with organizing log files by Year, Month, and Day folder tree. Minimal error handling VIs are provided for logging or masking errors based on severity. The utility is known to work with 32-bit and 64-bit environments as well as Real-Time targets. Writing to a log file is done on a separate thread to maintain determinism on Real-Time targets.</P>
<P>The following sections are available:</P>
<UL>
<LI><A HREF="#Installation">Installation</A></LI>
<LI><A HREF="#OS">Software support</A></LI>
<LI><A HREF="#Support">Contact Support</A></LI>
<LI><A HREF="#Disclaimer">Disclaimer</A></LI>
<LI><A HREF="#Copyright">Copyright</A></LI>
</UL>
<A NAME="Installation"></A><H2>Installation</H2>
<P>This section documents installation instructions for Logger LabVIEW library.</P>
<OL>
<LI>Download vipm package of the Logger LabVIEW library.</LI>
<LI>Open it with VI Package Manager (available for free at <A HREF="http://www.jki.net/vipm">www.jki.net/vipm</A>) and follow on-screen instructions.</LI>
<LI>Restart LabVIEW.</LI>
</OL>
<A NAME="OS"></A><H2>Software Support in Logger LabVIEW Library</H2>
<H3>Operating System Support</H3>
<P>The following operating systems are supported in the Logger LabVIEW Library 1.7:</P>
<UL>
<LI>Windows</LI>
<LI>LabVIEW Real-Time</LI>
<LI>Mac OS</LI>
<LI>Linux</LI>
</UL>
<P><B>Note</B>, this library was written in pure LabVIEW; therefore, it's compatible with any operating system that LabVIEW itself can run on.</P>
<H3>NI Application Software Support </H3>
<P>The following table lists the NI application software versions supported by Logger LabVIEW Library 1.7.</p>
<TABLE>
<TR>
<TH>NI Application Software</TH>
<TH>Supported Versions</TH>
</TR>
<TR align="center">
<TD align="left">LabVIEW</TD>
<TD>8.5.x, 8.6.x, 2009 and later</TD>
</TR>
<TR align="center">
<TD align="left">LabVIEW Real-Time Module</TD>
<TD>8.5.x and later (including 2009 and later)</TD>
</TR>
</TABLE>
<A NAME="Disclaimer"></A><H2>Disclaimer</H2>
<P>This library is provided "as-is" and no support is provided.</P>
<HR>
<A NAME="Copyright"></A><H3><B>Copyright</B></H3>
<P>Copyright (c) 2014 Field R&amp;D Services, LLC</P>
<P>All rights reserved.</P>
<P>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</P>
<OL>
<LI>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</LI>
<LI>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</LI>
<LI>Neither the name of the Field R&amp;D Services nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</LI>
</OL>
<P>THIS SOFTWARE IS PROVIDED BY Field R&amp;D Services, LLC ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Field R&amp;D Services, LLC BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</P>
</BODY></HTML>
