<HTML>
<HEAD>
<TITLE>Logger.lvlib:Mask Errors.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Mask Errors.vi"></A><H2>Mask Errors</H2>
<P>Masks and clears any error that matches the error codes listed. Masking changes an error from Recoverable or Fatal to either a Warning or Benign.</P>
<P><IMG SRC="images/Logger_lvlib_Mask_Errorsc.png" ALT="Logger.lvlib:Mask Errors.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/c1di32.png" ALT="c1di32"></P>
</TD>
<TD>
<P><B>Error Codes</B> is a list of error codes to mask, or clear.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<P><B>Error Code</B> is the error code to mask, or clear.</P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cenum.png" ALT="cenum"></P>
</TD>
<TD>
<P><B>Severity</B> is used to determine the logging level, or tag, for the error statement if found.</P> 
<P>Masked errors <I>never</I> display a prompt.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ibool.png" ALT="ibool"></P>
</TD>
<TD>
<P><B>Found?</B> indicates if any of the error codes in the list were found.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>
