<HTML>
<HEAD>
<TITLE>Logger.lvlib:Read Listener.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Read Listener.vi"></A><H2>Read Listener</H2>
<P>Gets the logging statements for a listener.</P>
<P>Interally, each listener is given a queue and logging statements are enqueued in the order they are received by the logging system. Thus, logging statements are broadcast to all registered listeners using queues. The Dequeue or Flush Queue primitives can be used handling receiving logging statements by the listener.</P>
<P>Note, a listener must first be registered for logging statements; otherwise, an error will occur when using this VI.</P>
<P><IMG SRC="images/Logger_lvlib_Read_Listenerc.png" ALT="Logger.lvlib:Read Listener.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<P><B>Listener ID</B> is an unique string to identify the listener.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/iqueuern.png" ALT="iqueuern"></P>
</TD>
<TD>
<B>Listener</B> <P>A reference to the queue with logging statements for the listener.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>
