<HTML>
<HEAD>
<TITLE>Logger.lvlib:Register Listener.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Register Listener.vi"></A><H2>Register Listener</H2>
<P>Creates a new listener for logging statements. By default, there is at least one listener, which is the internal listener used for the default log file.</P>
<P><IMG SRC="images/Logger_lvlib_Register_Listenerc.png" ALT="Logger.lvlib:Register Listener.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<P><B>Listener ID</B> is an unique string to identify the listener.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.
</TD>
</TR>
</Table>
</BODY>
</HTML>
