<HTML>
<HEAD>
<TITLE>Logger.lvlib:Shutdown.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Logger.lvlib:Shutdown.vi"></A><H2>Shutdown</H2>
<P>Writes all remaining log statements to the default log file if enabled, properly closes all files, and releases all listeners.</P>
<P><IMG SRC="images/Logger_lvlib_Shutdownc.png" ALT="Logger.lvlib:Shutdown.vi"></P>
<HR>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<P><B>Error In</B> describes error conditions that occur before this node run. With the following exception, this input provides standard error in functionality.<P>
<P>This node runs normally <I>even if</I> an error occurred before this node runs.
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<P><B>Error Out</B> contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>
